<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Outlook_Sync__c</fullName>
    <defaultValue>false</defaultValue>
    <description>To indicate if the list is sync-ed with outlook or not</description>
    <externalId>false</externalId>
    <inlineHelpText>To indicate if the list is sync-ed with outlook or not</inlineHelpText>
    <label>Outlook Sync</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
